sudo: required

before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
  - rackup  # start a Web server
  - sleep 3 # give Web server some time to bind to sockets, etc

addons:
  sauce_connect:
    username: "akira123007"
    access_key: "MLsopd5XhdKk"
    
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"

language: generic
script:
  - bash -e ./gys.sh 2 3
  
